arviz==0.22.0
cachetools==6.1.0
cloudpickle==3.1.1
cons==0.4.7
contourpy==1.3.2
cycler==0.12.1
etuples==0.3.10
filelock==3.18.0
fonttools==4.59.0
h5netcdf==1.6.3
h5py==3.14.0
kiwisolver==1.4.8
logical-unification==0.4.6
markdown-it-py==3.0.0
matplotlib==3.10.3
mdurl==0.1.2
miniKanren==1.0.5
multipledispatch==1.0.0
numpy==2.2.6
packaging==25.0
pandas==2.3.1
patsy==1.0.1
pillow==11.3.0
Pygments==2.19.2
pymc==5.25.1
pyparsing==3.2.3
pytensor==2.31.7
python-dateutil==2.9.0.post0
pytz==2025.2
rich==14.1.0
scipy==1.15.3
seaborn==0.13.2
six==1.17.0
statsmodels==0.14.5
threadpoolctl==3.6.0
toolz==1.0.0
typing_extensions==4.14.1
tzdata==2025.2
xarray==2025.6.1
xarray-einstats==0.8.0
